<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Here</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Poppins", sans-serif;
            background-image: url(./login-bg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 650px;

        }
        .my_form{
          box-shadow: 0px 0px 8px rgba(0, 0, 0 ,0.7);
            display: flex;
            justify-content: center;
            background: white;
            width: 600px;
            height: 550px;
            padding: 20px;
            border-radius: 2rem;
            margin-top: 0px;
            align-items: center;
            margin-left: 40px;
        }
        .input{
            border: none;
            margin-top: 20px;
            padding: 20px;
            width: 350px;
            outline: none;
            border-radius: 7px;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.7);
            font-size: 19px;

        }
        #btn{
          border: none;
          border-radius: 5px;
          padding: 10px 30px;
          cursor: pointer;
          font-size: 22px;
          background-color: #ee3636;
          color: white;
        }
        #btn:hover{
          background-color: #daf011;
          box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.7);
          color: black;
        }
      #left_arrow{
        background-color: hsl(0, 17%, 78%);
        border-radius:10px ;
        padding: 8px 10px;
        width: 90px;
      }

      #left_arrow a{
        color: black;
        padding: 10px 20px;
        font-size: 17px;
      }

      #left_arrow:hover{
       background-color: #daf011;
       box-shadow: 0px 0px 5px rgba(9, 9, 9, 0.8);
      }
      h2{
        font-size: 35px;
      }
    </style>
  </head>
  <body>

    
    <div class="my_form">
      <form action="" method="">
        <span id="left_arrow"><a href="./index.html"><i class="fa-solid fa-arrow-left"></i></a></span>
        <center><h2>Login</h2></center>
        <center>
          <input type="email" name="emial" class="input" placeholder="Username" />
        </center>
        <center>
          <input
            type="password"
            name="emial"
            class="input"
            placeholder="Password"
          />
        </center>
        <center>
          <p><a href="#">Forgot Password?</a></p>
        </center>
        <center><input type="submit" value="Login" id="btn" /></center>

        <center>
          <p>Don't have an account? <a href="./register.html">Signup</a></p>
        </center>
      </form>
    </div>
  </body>
</html>
